# SeleniumAutomationWebsite

./: pom.xml
src/main/java/UIBase/framework/: Application.java
src/main/java/UIBase/framework/components/: SaucePageComponents.java
src/main/java/UIBase/framework/config/: Configuration.java
src/main/java/UIBase/framework/factory/: PageFactory.java
src/main/java/UIBase/framework/helper/: ElementExtension.java  LocatorsExtension.java  PageExtension.java
src/main/java/UIBase/framework/pages/: ContactPage.java  MainPage.java  SaucePage.java
src/main/java/UIBase/framework/wrappers/: Button.java
src/main/java/UIBase/pageHelper/: ActionHelper.java
src/main/java/framework/: Application.java
src/main/java/framework/config/: Configuration.java
src/main/java/framework/factory/: PageFactory.java
src/main/java/framework/helper/: ElementExtension.java  LocatorsExtension.java  PageExtension.java
src/main/java/framework/pages/: ContactPage.java  MainPage.java
src/main/java/pageHelper/: ActionHelper.java
src/main/java/rest/base/: AppHttpStatusCode.java  DataProvider.java
src/test/java/: AutomationElementsTest.java  AutomationPracticeWebsiteTest.java  SauceDemoTest.java
src/test/java/rest/test/: regresRestTest.java
